{
  "name": "data-types-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d assets"
  },
  "author": "",
  "license": "ISC",
  "homepage":"https://cetincakiroglu.github.io/Data-Types-Assignment/assets/index.html",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
